conky.config = {
-- from where does conky start
alignment = "top_right",

-- distance from screen edge
gap_x = 1950,
gap_y = 18,

-- size settings for conky window
maximum_width = 500,
minimum_width = 500,
max_text_width = 0,

-- set conky behavior on screen (adjustable in the color section)
	-- allows setting own WM_Class. conky is the default
own_window_class = "conky",
	-- don"t share the desktop, makes conky its own animal
own_window = true,
	-- on some systems does give full transparency, but cannot be adjusted as this setup allows
own_window_transparent = false,
	-- necessary to get adjustable transparency
own_window_argb_visual = true,
       -- normal, desktop, dock, panel, override
own_window_type = "normal",
	--set values for conky behavior
own_window_hints = "undecorated,sticky,below,skip_taskbar,skip_pager",

-- set border/shading behavior
default_outline_color = "000000",
default_shade_color = "000000",
draw_borders = false,
border_width = 1,
stippled_borders = 0,
draw_graph_borders = false,
draw_outline = false,
draw_shades = false,
border_inner_margin = 10,

-- set special conditions for conky
out_to_x = true,
background = true,
out_to_console = false,
out_to_stderr = false,
text_buffer_size = 512,
total_run_times = 0,
double_buffer = true,
update_interval = 2,
cpu_avg_samples = 3,
net_avg_samples = 2,
no_buffers = true,
short_units = true,
imlib_cache_size = 512,
show_graph_scale = false,
show_graph_range = false,
format_human_readable = true,

-- Text options
	-- anti-aliased font use and value = .1 to 1.0
use_xft = true,
xftalpha = 0.8,
	-- Xft font to use
font = "DejaVuSans:size=9.0",
	-- UTF8 support required for XFT
override_utf8_locale = true,

-- START COLORS
default_color = '5C5442',
color0 = 'FFFFFF',
color1 = '1680b2',
color2 = '373741',
-- END COLORS
own_window_colour = "000000",
own_window_argb_value = 0,

lua_load = "$HOME/.conky/smd_linux/scripts/draw_bg.lua",
lua_draw_hook_pre = "draw_bg",
}

conky.text = [[
${voffset -17 }${font DejaVuSans:bold:size=10.0}${color1}${voffset 4}
SYSTEM ${goto 254}${color1}DISK USAGE ${font DejaVuSans:bold:size=9.0}${color0}
Name ${font}${goto 75}${sysname} ${kernel} ${goto 254}${font DejaVuSans:bold:size=9.0} / ${font}${color0}${goto 324}${fs_used /} / ${fs_size /}${alignr}${fs_used_perc /}%${font DejaVuSans:bold:size=9.0}
RAM ${font}${goto 75}${mem} / ${memmax}${goto 254}${font DejaVuSans:bold:size=9.0} /home ${font}${goto 324}${fs_used /home/} / ${fs_size /home/}${alignr}${fs_used_perc /home/}%${font DejaVuSans:bold:size=9.0}
SWAP ${font}${goto 75}${swap} / ${swapmax}${font DejaVuSans:bold:size=9.0}
Uptime ${font}${goto 75}${uptime}${font DejaVuSans:bold:size=10.0}${color1}
${goto 254}NETWORK
CPU USAGE${goto 254}${font DejaVuSans:bold:size=9.0}${color0}Internal IP - eno1${font}${alignr}${addr eno1}${font DejaVuSans:bold:size=9.0}
CPU 01 - ${font}${cpu cpu1}%${goto 110}${cpubar cpu1 5,100}${goto 260}${font DejaVuSans:bold:size=9.0} Download${font DejaVuSans:bold:size=9.0}
CPU 02 - ${font}${cpu cpu2}%${goto 110}${cpubar cpu2 5,100}${color0}${font DejaVuSans:bold:size=9.0}
CPU 03 - ${font}${cpu cpu3}%${goto 110}${cpubar cpu3 5,100}${goto 275}Total - ${totaldown eno1}${color1}${goto 275}${voffset -16}Speed - ${downspeed eno1}${color0}${alignr}${downspeedgraph eno1 20,100 scale -t -l}${color0}${font DejaVuSans:bold:size=9.0}
${voffset -4}CPU 04 - ${font}${cpu cpu4}%${goto 110}${cpubar cpu4 5,100}
${goto 260}${voffset -16}${font DejaVuSans:bold:size=9.0} Upload${font DejaVuSans:bold:size=9.0}${color1}
${voffset 20}TEMPERATURE${goto 275}${font}${color0}Total - ${totalup eno1}${color1}${goto 275}${voffset -16}Speed - ${upspeed eno1}${color0}${alignr}${upspeedgraph eno1 20,100 scale -t -l}${color0}${font DejaVuSans:bold:size=9.0}
CPU 01: ${exec sensors | grep 'Core 0:' | awk '{print $3}'}${font DejaVuSans:bold:size=9.0}
CPU 02: ${exec sensors | grep 'Core 1:' | awk '{print $3}'}${goto 254}${font DejaVuSans:bold:size=10.0}${color1}PROCESSES${font DejaVuSans:bold:size=9.0}${color0}
CPU 03: ${exec sensors | grep 'Core 2:' | awk '{print $3}'}${goto 260}${color0}Name${goto 360}PID${goto 430}CPU${alignr}MEM
CPU 04: ${exec sensors | grep 'Core 3:' | awk '{print $3}'}${font}${goto 260}${top name 1}${goto 360}${top pid 1}${goto 410}${top cpu 1}%${alignr}${top mem 1}%
${goto 260}${top name 2}${goto 360}${top pid 2}${goto 410}${top cpu 2}%${alignr}${top mem 2}%${font DejaVuSans:bold:size=10.0}${color1}
DISK FREE SPACE${font}${color0}${goto 260}${top name 3}${goto 360}${top pid 3}${goto 410}${top cpu 3}%${alignr}${top mem 3}%${font DejaVuSans:bold:size=9.0}
/${font}${goto 60}- ${fs_used_perc /}%${goto 110}${fs_bar 5,100 /}${goto 260}${top name 4}${goto 360}${top pid 4}${goto 410}${top cpu 4}%${alignr}${top mem 4}%${font DejaVuSans:bold:size=9.0}
/home${font}${goto 60}- ${fs_used_perc /home/}%${goto 110}${fs_bar 5,100 /home/}${goto 260}${top name 5}${goto 360}${top pid 5}${goto 410}${top cpu 5}%${alignr}${top mem 5}%

${font DejaVuSans:bold:size=10.0}${voffset 10}${color1}ARCH-LINUX
${color0}${font}${execpi 600 python3 ~/.conky/smd_linux/news/arch-news.py &}
$font ${voffset -26 }

${font DejaVuSans:bold:size=10.0}${color1}HACKER-NEWS
${color0}${font}${execpi 600 python ~/.conky/smd_linux/news/hackernews.py &}
$font ${voffset -26 }

${font DejaVuSans:bold:size=10.0}${color1}BLEEPING-COMPUTER
${color0}${font}${execpi 600 python ~/.conky/smd_linux/news/bleepingcomputer.py &}
$font ${voffset -26 }

${font DejaVuSans:bold:size=10.0}${color1}LINUX-TODAY
${color0}${font}${execpi 600 python ~/.conky/smd_linux/news/linuxtoday.py; sleep 15s}
${voffset 4}
${font}${voffset -5 }]];